<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cultural Collage Fest</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: #f8f9fb;
      color: #333;
      overflow: hidden;
    }

    header {
      background-color: #1e293b;
      color: white;
      padding: 15px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      background: #334155;
      padding: 10px 0;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
      font-weight: 600;
      cursor: pointer;
    }

    nav a:hover {
      color: #facc15;
    }

    section {
      display: none;
      text-align: center;
      height: 80vh;
      overflow-y: auto;
      padding: 30px;
      background-color: #f8f9fb;
    }

    section.active {
      display: block;
    }

    .banner {
      background: linear-gradient(to right, #0f172a, #334155);
      color: white;
      height: 80vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .card-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
    }

    .card {
      background: white;
      width: 260px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card img {
      width: 100%;
      border-radius: 10px;
    }

    .auth-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70vh;
    }

    .auth-box {
      background: white;
      padding: 35px;
      border-radius: 15px;
      width: 90%;
      max-width: 400px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      transition: all 0.4s ease-in-out;
    }

    .auth-box h2 {
      margin-bottom: 20px;
      color: #1e293b;
    }

    .auth-box input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    .auth-box button {
      width: 100%;
      padding: 10px;
      background: #1e40af;
      border: none;
      color: white;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
    }

    .auth-box button:hover {
      background: #2563eb;
    }

    .toggle-link {
      margin-top: 15px;
      font-size: 0.9em;
      cursor: pointer;
      color: #1e40af;
      text-decoration: underline;
    }

    footer {
      background: #1e293b;
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Cultural Collage Fest 2025</h1>
    <p>Where Culture Meets Creativity</p>
  </header>

  <nav>
    <a onclick="showSection('home')">Home</a>
    <a onclick="showSection('events')">Events</a>
    <a onclick="showSection('team')">Team</a>
    <a onclick="showSection('login')">Login / Sign Up</a>
    <a onclick="showSection('contact')">Contact</a>
  </nav>

  <section id="home" class="active">
    <div class="banner">
      <h1>Welcome to the Grand Fest</h1>
      <p>Experience the rhythm, art, and energy like never before.</p>
    </div>
  </section>

  <section id="events">
    <h2>Fest Events</h2>
    <div class="card-container">
      <div class="card">
        <img src="1.jpg" alt="Art">
        <h3>Art Arena</h3>
        <p>Display your creativity through diverse art forms.</p>
      </div>
      <div class="card">
        <img src="2.jpg" alt="Music">
        <h3>Musical Night</h3>
        <p>Enjoy soulful and electrifying performances by students.</p>
      </div>
      <div class="card">
        <img src="3.jpg" alt="Dance">
        <h3>Dance-off</h3>
        <p>Unleash your moves to compete for the dance crown.</p>
      </div>
    </div>
  </section>

  <section id="team">
    <h2>Organizing Team</h2>
    <div class="card-container">
      <div class="card">
        <img src="4.jpg" alt="Riya">
        <h3>Riya</h3>
        <p>Coordinator</p>
      </div>
      <div class="card">
        <img src="4.jpg" alt="Arjun">
        <h3>Arjun</h3>
        <p>Creative Head</p>
      </div>
      <div class="card">
        <img src="4.jpg" alt="Kavita">
        <h3>Kavita</h3>
        <p>Technical Lead</p>
      </div>
    </div>
  </section>

  <section id="login">
    <div class="auth-container">
      <div class="auth-box" id="auth-box">
        <h2 id="form-title">Login</h2>
        <form id="loginForm">
          <input type="email" id="loginEmail" placeholder="Email" required>
          <input type="password" id="loginPassword" placeholder="Password" required>
          <button type="submit">Login</button>
        </form>

        <form id="signupForm" style="display:none;">
          <input type="text" id="signupName" placeholder="Full Name" required>
          <input type="email" id="signupEmail" placeholder="Email" required>
          <input type="password" id="signupPassword" placeholder="Password" required>
          <button type="submit">Sign Up</button>
        </form>

        <div class="toggle-link" id="toggleLink" onclick="toggleForm()">
          Don't have an account? Sign Up
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: collagefest2025@gmail.com</p>
    <p>Phone: +91 9876543210</p>
  </section>

  <script>
    function showSection(id) {
      document.querySelectorAll('section').forEach(section => {
        section.classList.remove('active');
      });
      document.getElementById(id).classList.add('active');
    }

    function toggleForm() {
      const loginForm = document.getElementById('loginForm');
      const signupForm = document.getElementById('signupForm');
      const formTitle = document.getElementById('form-title');
      const toggleLink = document.getElementById('toggleLink');

      if (loginForm.style.display === 'none') {
        loginForm.style.display = 'block';
        signupForm.style.display = 'none';
        formTitle.textContent = 'Login';
        toggleLink.textContent = "Don't have an account? Sign Up";
      } else {
        loginForm.style.display = 'none';
        signupForm.style.display = 'block';
        formTitle.textContent = 'Sign Up';
        toggleLink.textContent = "Already have an account? Login";
      }
    }

    // ---------- VALIDATION SECTION ----------

    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const email = document.getElementById('loginEmail').value.trim();
      const password = document.getElementById('loginPassword').value.trim();

      if (!validateEmail(email)) {
        alert("Please enter a valid email address.");
        return;
      }
      if (password.length < 6) {
        alert("Password must be at least 6 characters long.");
        return;
      }
      alert("Login successful!");
      this.reset();
    });

    document.getElementById('signupForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const name = document.getElementById('signupName').value.trim();
      const email = document.getElementById('signupEmail').value.trim();
      const password = document.getElementById('signupPassword').value.trim();

      if (name === "") {
        alert("Full name cannot be empty.");
        return;
      }
      if (!validateEmail(email)) {
        alert("Please enter a valid email address.");
        return;
      }
      if (password.length < 6) {
        alert("Password must be at least 6 characters long.");
        return;
      }
      alert("Sign-up successful! You can now log in.");
      toggleForm();
      this.reset();
    });

    function validateEmail(email) {
      const pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
      return pattern.test(email);
    }
  </script>

</body>
</html>
